DJANGO_SECRET_KEY=django-insecure-p0vr+8l-ss&05$0g4k^i41p5csd1hhr-d3tav(1hjwub^y!@8!

# DB
MYSQL_HOST=192.168.45.61
MYSQL_DB_NAME=payhere
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=jXytv5PADGkNLQ1repue
